<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"frameRate"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+82B7A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"screenState"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+85A780</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"screenTransition"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+858F88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"menu"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+87AD04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"character"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+85F728</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"chapter"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+85F6FA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"item"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+858EE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"room"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>bio4.exe+85A788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"igt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>bio4.exe+85F704</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"totalFrames"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>bio4.exe+CECB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"sample"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>bio4.exe+85F9EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"movie"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>bio4.exe+86CE8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"cutscene"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>bio4.exe+803C6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"isMovie"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+86CD44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"isCutscene"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+803C5F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"isMiniCutscene"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+867C0D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"isRadioCall"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+87AFFB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"isEndOfChapter"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+867BA1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"isSubtitle"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+806F39</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"isQTE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+0x86eA58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"isEvent"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+867C0A</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
