<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Framecounter components"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"frameRate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+82B7A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"totalFrames"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>bio4.exe+CECB18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Misc"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"menuType"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+87AD04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"character"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+85F728</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"chapter"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+85F6FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+858EE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"room"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+85A788</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"igt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>bio4.exe+85F704</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Cutscenes"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"movie"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>bio4.exe+86CE8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"cutscene"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>bio4.exe+803C6E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Loadings"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"screenState"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+85A780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"screenTransition"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+858F88</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Assignment Ada"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"sample"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>bio4.exe+85F9EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"isMissionText"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+817840</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"SRT variables"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"difficulty"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>bio4.exe+862BDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"da"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+85F6F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"health"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+85F714</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"chapterShots"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"totalShots"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"chapterShotsHit"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"totalShotsHit"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"chapterKills"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"totalKills"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"chapterDeaths"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"totalDeaths"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>bio4.exe+862BC2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>bio4.exe+85F708</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
